<!DOCTYPE html>
<html>
<head>
<script type="text/javascript" src="https://code.jquery.com/jquery.min.js"></script>
<script type="text/javascript" src="https://getbootstrap.com/dist/js/bootstrap.js"></script>
<link type="text/css" rel="stylesheet" href="https://getbootstrap.com/dist/css/bootstrap.css"/>
<title>HTML, CSS and JavaScript demo</title>
<link type="text/css" rel="stylesheet" href="css/style.css"/>
</head>
<body class="pw";>
    <div class="dsch";>
    <p class="zw"><b>SCHOOL<b></p>
<img class="iw" src=""; 
  </div>
   <div class="dtut"; >
    <p class="zw"><b>TUTOR<b></p>
<img class="iw" src=""; 
  </div>
  <div class="dstu"; >
    <p class="zw"><b>Student<b></p>
<img class="iw" src=""; 
  </div>
    

<script type="text/javascript" src="js/script.js"></script>
</body>
</html>